{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PAE 200 level</title>
<style>
body {
  background-color: #FFA500;
  border-bottom: 0px solid black;
  height: 450px;
  justify-content:center;
  align-items: center;
}

/* === Wrapper Styles === */
#FileUpload {
  display: flex;
  justify-content: center;
}
.wrapper {
  margin: 30px;
  padding: 10px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius: 10px;
  background-color: white;
  width: 415px;
}

/* === Upload Box === */
.upload {
  margin: 10px;
  height: 85px;
  border: 8px dashed #e6f5e9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.upload p {
  margin-top: 12px;
  line-height: 0;
  font-size: 22px;
  color: #0c3214;
  letter-spacing: 1.5px;
}
.upload__button {
  background-color: #e6f5e9;
  border-radius: 10px;
  padding: 0px 8px 0px 10px;
}
.upload__button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* === Uploaded Files === */
.uploaded {
  width: 375px;
  margin: 30px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  padding:10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.file {
  display: flex;
  flex-direction: column;

}
.file__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 300px;
  line-height: 0;
  color: #0c3214;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.fa-times:hover {
  cursor: pointer;
  opacity: 0.8;
}
.fa-file-pdf {
  padding: 15px;
  font-size: 40px;
  color: #0c3214;
}
</style>
    </head>
    <body>
        <h2 style="color:white; font-style:bold; text-align:center; "><b>Term Papers Upload For<br>BIO 261</b></h2>
<div id="FileUpload">
  <div class="wrapper">
        <form action="{% url "my-view" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h4>{{ message }}</h4>
            <p>{{ form.non_field_errors }}</p>

            <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

            <p>
                {{ form.docfile.errors }}
                {{ form.docfile }}
            </p>
            <div class="upload">
            <p><input type="submit" value="Upload" class="upload__button"/></p>
        </form>
        </div>
        </div>
        </div>
<!-- List of uploaded documents -->
        <div class="uploaded files" style="spacing:20px;">
        {% if documents %}
            <h3 style="color:gray";>Uploaded Documents</h3>
            <ul>
                {% for document in documents %}
                    <li><p href="{{ document.docfile.url }}">{{ document.docfile.name }}</p></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No documents.</p>
        {% endif %}
        </div>
        <!-- Upload form. Note enctype attribute! -->
        <div style="text-align:center; padding:40px;">
        <p1>Powered by </p1><span></span><a style="color:white;" href="mailto: deramobilelegacy@gmail.com"> <i>Dera Mobile Legacy</i></a>
        </div>
    </body>
</html>
